@use 'vars'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    height: 100%

body
    font-family: 'Space Mono', monospace
    height: 100%
    display: flex
    flex-direction: column

.section
    width: 100%
    max-width: 1100px
    margin: auto
    padding: 0 4rem
    @include mixins.mobile780
        padding: 2rem


section.section
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0 6rem
    align-items: center

    @include mixins.mobile
        padding: 0

span 
    font-size: 1.2rem
    letter-spacing: -0.08em
    color: vars.$text-color
    font-weight: 700

    

section > div
    margin-right: 4%
    width: 80%
    max-width: 400px

    @include mixins.mobile780
    width: 90%

img
    width: 100%
    object-fit: contain

h1
    color: vars.$text-color
    font-size: 3rem
    width: 100%
 

p
    color: #4F4F4F
    font-size: 1.4rem
    width: 25rem
    margin-top: 1.5rem
    font-weight: 700

    @include mixins.mobile780
        font-size: 1.2rem
        width: 85%

    @include mixins.mobile400
        width: 95%
    


button
    margin-top: 3rem
    padding: 1.5rem
    border: none
    color: vars.$bg-color
    background-color: vars.$text-color



footer.section
    display: flex
    justify-content: center
    width: 100%
    margin-top: auto
    margin-bottom: 1rem

    p
        font-size: 14px
        color: #BDBDBD

